workspace/ros2_ws/bin_packing.yaml (before)
# bin_packing.yaml

panda_env_node:
  ros__parameters:
    objects: '{
      "cube_1": {
        "type": "red_cube",
        "position": [0.5,0.4,0.0],
        "orientation": [1.0,0.0,0.0,0.0]
      },

      "cube_2": {
        "type": "blue_cube",
        "position": [0.7,0.4,0.0],
        "orientation": [1.0,0.0,0.0,0.0]
      },

      "cube_3": {
        "type": "green_cube",
        "position": [0.9,0.4,0.0],
        "orientation": [1.0,0.0,0.0,0.0]
      },

      "bottle": {
        "type": "bottle",
        "position": [0.5,0.2,0.0],
        "orientation": [1.0,0.0,0.0,0.0]
      },

      "triangle": {
        "type": "yellow_triangle",
        "position": [0.7,0.2,0.0],
        "orientation": [1.0,0.0,0.0,0.0]
      },

      "small_cube": {
        "type": "smal_cube",
        "position": [0.9,0.2,0.0],
        "orientation": [1.0,0.0,0.0,0.0]
      },    

      "bin": {
        "type": "bin",
        "position": [0.7,-0.2,0.0],
        "orientation": [1.0,0.0,0.0,0.0]
      }
    }'

workspace/ros2_ws/bin_packing.yaml (after)
# bin_packing.yaml

panda_env_node:
  ros__parameters:
    objects: '{
      "cube_1": {
        "type": "red_cube",
        "position": [0.5,0.4,0.0],
        "orientation": [1.0,0.0,0.0,0.0]
      },

      "cube_2": {
        "type": "blue_cube",
        "position": [0.7,0.4,0.0],
        "orientation": [1.0,0.0,0.0,0.0]
      },

      "cube_3": {
        "type": "green_cube",
        "position": [0.9,0.4,0.0],
        "orientation": [1.0,0.0,0.0,0.0]
      },

      "bottle": {
        "type": "bottle",
        "position": [0.5,0.2,0.0],
        "orientation": [1.0,0.0,0.0,0.0]
      },

      "triangle": {
        "type": "yellow_triangle",
        "position": [0.7,0.2,0.0],
        "orientation": [1.0,0.0,0.0,0.0]
      },

      "cube_4": {
        "type": "green_cube",
        "position": [0.9,0.2,0.0],
        "orientation": [1.0,0.0,0.0,0.0]
      },    

      "bin": {
        "type": "bin",
        "position": [0.7,-0.2,0.0],
        "orientation": [1.0,0.0,0.0,0.0]
      }
    }'

workspace/ros2_ws/bin_packing.yaml (diff)
@@ -33,8 +33,8 @@ panda_env_node:
         "orientation": [1.0,0.0,0.0,0.0]
       },
 
-      "small_cube": {
-        "type": "smal_cube",
+      "cube_4": {
+        "type": "green_cube",
         "position": [0.9,0.2,0.0],
         "orientation": [1.0,0.0,0.0,0.0]
       },
